---
# defaults file for dots
user: "{{ lookup('env', 'USER') }}"
essential_packages:
  - zsh
  - vim
  - tmux
  - build-essential
  - git
  - gpg-agent
  - unzip
  - unrar
  - wget
  - rsync
  - apt-transport-https
  - tree
  - ca-certificates
  - curl
  - jq
  - python3
  - python3-pip

additional_packages:
  - ranger
  - mupdf
  - pandoc
  - kubectl
  - terraform
  - shellcheck
  # Neovim dependencies
  - ninja-build
  - gettext
  - libtool
  - libtool-bin
  - autoconf
  - automake
  - cmake
  - g++
  - pkg-config
  - unzip
  - curl
  - doxygen

pip_packages:
  - molecule
  - molecule-docker
  - pre-commit
  - yamllint
  - github3.py
